{
  "name": "jquery.mobile.swipe",
  "main": "jquery.mobile.swipe.js",
  "version": "0.1.0",
  "homepage": "https://github.com/philippbosch/jquery.mobile.swipe",
  "authors": [
    "Philipp Bosch <hello@pb.io>"
  ],
  "description": "Swipe.js widget for jQuery Mobile",
  "keywords": [
    "jquery",
    "mobile",
    "swipe",
    "swipejs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
